#Password Generator Project
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

password = ""
for i in range(0,nr_letters):
  rl = random.randint(0,len(letters)-1)
  password = str(password+letters[rl])
for j in range(0,nr_numbers):
  rn = random.randint(0,len(numbers)-1)
  password = str(password+numbers[rn])
for k in range(0,nr_symbols):
  rs = random.randint(0,len(symbols)-1)
  password = str(password+symbols[rs])
#print(password)


password_list = list(password)
# print(password_list)

p2 = random.sample(password_list,len(password_list))

#print(p2)
final = ''.join(p2)
print(f"Your password could be '{final}'")

           
           




  





  


